{
  "name": "metaed-summit-labs",
  "version": "1.0.1",
  "description": "Lab exercises for the MetaEd session",
  "repository": "https://github.com/Ed-Fi-Alliance/Ed-Fi-Model",
  "license": "private",
  "publishConfig": {
    "registry": "https://www.myget.org/F/ed-fi/npm/"
  }
}
